<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounde_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_point_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_point_green"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/et_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="left|center"
                android:background="@drawable/edit_bg"
                android:layout_toRightOf="@+id/iv_point_from"
                android:layout_centerVertical="true"
                android:hint="输入起点"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_point_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_point_red"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/et_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="left|center"
                android:background="@drawable/edit_bg"
                android:layout_toRightOf="@+id/iv_point_to"
                android:layout_centerVertical="true"
                android:hint="输入终点"/>
        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicator="@drawable/corner_tab_bg"
            app:tabIndicatorColor="@color/main_color"
            app:tabIndicatorHeight="30dp"
            app:tabIndicatorGravity="center"
            style="@style/TabLayoutRoute"
            >
            <!--<com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驾车"/>-->
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounde_bg">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_route_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_route"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>